@media screen and (min-width: 900px) {
    
    #menu{
        display: none;
    }

    nav{
        grid-column: 3;
    }

    .navigation {
        display: flex;
		flex-direction: row;
	}

	.navigation li {
		display: block;
		flex: 1 1 100%;
	}

    .navigation li button {
        margin-top: 0;
        margin-left: 15px;
    }

    .navigation li:nth-child(3) {
        padding: 0;
        display: inline-flex;
    }
    .navigation li:nth-child(3) a{
        display: block;
        padding: 1rem;
    }

    .navigation li:nth-child(3):hover {
        color: var(--nav-hover-link-color);
        /* background-color: var(--nav-hover-background-color); */
        /* font-weight: 700; */
    }

    .open li:first-of-type {
        margin-top: 0px;
    }

    #dropdown {
        margin-top: 50px;
      }

    .dropbtn {
        margin-left: 0;
        padding: 5px;
        /* margin-top: 10px; */
    }
    
    .ta .grid {
        display: grid;
        grid-template-rows: 160px 1fr;
    }

    .widget {
        height: 95%;
    }
}